################################################################################################################################
# CHEAT SHEET
# MIN HOUR DOM MON DOW CMD
# Field    Description    Allowed Value
# MIN      Minute field    0 to 59
# HOUR     Hour field      0 to 23
# DOM      Day of Month    1-31
# MON      Month field     1-12
# DOW      Day Of Week     0-6
# CMD      Command         Any command to be executed.
################################################################################################################################

0 0 * * * php /var/www/html/LoeServer/Processes/Jobs/UpdateSongCounts.php > /tmp/songCount
0 0 1 * * php /var/www/html/LoeServer/Processes/Jobs/DbHealthCheck.php {msgRecipient} > /tmp/dbCheck
0 1 1 * * php /var/www/html/LoeServer/Processes/Jobs/FsHealthCheck.php {msgRecipient} > /tmp/fsCheck
